# BEGIN_KITTY_THEME
# Xcodedark
include current-theme.conf
allow_remote_control no
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.25
notify_on_cmd_finish never
cursor #cccccc
cursor_text_color #111111
cursor_shape beam
update_check_interval 0
# END_KITTY_THEME
